[nodes]
192.168.50.100

[nodes:vars]
repoPath=/home/vagrant/stegozoa
repoURL=https://github.com/xiangkun1999/stegozoa.git
chromiumDir=/home/vagrant/Chromium/chromium
chromiumBuild=/home/vagrant/chromium_builds
libvpxDir=/home/vagrant/Chromium/chromium/src/third_party/libvpx
webrtcDir=/home/vagrant/Chromium/chromium/src/third_party/webrtc
filesPath=files
logFile=files/compilation.log
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
